<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
   /* background-color: #fff;
    padding: 30px;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;*/
    background-color: #fff;
    padding: 70px; /* Aumentando o padding para criar mais margem ao redor */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px; /* Definindo uma largura máxima para a caixa de login */
    margin: auto; /* Centralizando horizontalmente */
    width: 80%; /* Definindo a largura da caixa de login */
    height: 300px; /* Definindo a altura da caixa de login */
}


h2 {
    text-align: center;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.botoes-container {
    text-align: center;
    margin-top: 20px;
}

a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    text-decoration: none; /* Remove o sublinhado dos links */
    border-radius: 5px;
    cursor: pointer;
    transition:  0.3s;
}

a.vermelho {
    background-color: #f44336; /* Cor de fundo vermelha */
}

a.vermelho:hover {
    background-color: #d32f2f; /* Cor de fundo vermelha mais escura no hover */
}

a.azul {
    background-color: #42a5f5; /* Cor de fundo azul */
}

a.azul:hover {
    background-color: #1e88e5; /* Cor de fundo azul mais escura no hover */
}
.checkbox-container {
    margin-top: 20px;
}

.checkbox-item {
    display: flex;
    align-items: center;
}

input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
}

label {
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Horários Disponíveis</h2>
        <form action="#" method="POST">
            <div class="checkbox-container">

                <div class="checkbox-item">
                    <input type="checkbox" id="curso-design" name="curso-design">
                    <label for="curso-design">Segunda</label>
                </div>


                <div class="checkbox-item">
                    <input type="checkbox" id="curso-design" name="curso-design">
                    <label for="curso-design">Terça</label>
                </div>


                <div class="checkbox-item">
                    <input type="checkbox" id="curso-design" name="curso-design">
                    <label for="curso-design">Quarta</label>
                </div>


                <div class="checkbox-item">
                    <input type="checkbox" id="curso-design" name="curso-design">
                    <label for="curso-design">Quinta</label>
                </div>

                
                <div class="checkbox-item">
                    <input type="checkbox" id="curso-design" name="curso-design">
                    <label for="curso-design">Sexta</label>
                </div>
            


             
            <div class="botoes-container">
                <a href="indexc.html" id="link-1" class="vermelho">Voltar</a>
                <a href="#" id="link-2" class="azul">Salvar</a>
            </div>

        
            <script src="script.js"></script>
        </form>
    </div>
</body>
</html>

