<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-container {
    background-color: #fff;
    padding: 170px; /* Aumentando o padding para criar mais margem ao redor */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px; /* Definindo uma largura máxima para a caixa de login */
    margin: auto; /* Centralizando horizontalmente */
    width: 80%; /* Definindo a largura da caixa de login */
    height: 300px; /* Definindo a altura da caixa de login */
}

h2 {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.botao-container {
    text-align: center;
    margin-top: 20px;
}

a.botao {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    text-decoration: none; /* Remove o sublinhado dos links */
    background-color: #42a5f5; /* Cor de fundo azul */
    border-radius: 5px;
    cursor: pointer;
    transition:  0.3s;
}

a.botao:hover {
    background-color: #1e88e5; /* Cor de fundo azul mais escura no hover */
}

.login-link {
    margin-top: 20px;
}

.login-link a {
    color: #007bff;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

.select-container {
    text-align: center;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

label {
    margin-right: 10px;
}

select {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
}




    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Cadastro de Monitores </h2>
        <form action="#" method="POST">

            <div class="input-group">
                <label for="email">Matrícula:</label> 
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Disciplina:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="select-container">
                <label for="password">Turno:</label>
                <select id="disciplinas" name="disciplinas">
                    <option value="Matutio">Matutino</option>
                    <option value="Vespertino">Vespertino</option>
                    <option value="Noturno">Noturno</option>
                </select>
            </div>

            <div class="botao-container">
                <a href="indexhr.html" class="botao">Cadastrar-se</a>
            </div>
        </form>
        <div class="login-link">
            <p>Já possui uma conta? <a href="index.html">Faça login</a></p>
        </div>
    </div>
    

 


</body>
</html>